<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/main_style"
    tools:context=".MainActivity">
<ProgressBar
    android:id="@+id/progressBar"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:visibility="visible"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 C"
        android:textSize="64sp"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivWeatherStatus"
        android:layout_width="wrap_content"
        android:layout_above="@id/tvTemperature"
        android:visibility="gone"
        android:src="@drawable/cloud"
        android:layout_centerInParent="true"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/etCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnSearch"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Yangon"/>

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_above="@id/ivWeatherStatus"
        android:text="Yangon"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/etCityName"
        android:text="Search"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_style"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Error Loading Data"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvError"
        android:visibility="gone"
        android:text="Reset"
        android:textAllCaps="false"/>

</RelativeLayout>